; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial Monitor options
monitor_speed = 115200
; Some Arduino boards use the DTR line as a reset signal, so set initial DTR state to 0 to prevent opening the serial monitor from resetting the board
monitor_flags =
    --dtr 
    0
